# OrderManagementAPI.Core

./: DotnetcorewithAzureDocker.sln  README.md  README.md.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Controllers/: UsersController.cs
AuthenticationService/Data/: SqlServerDbContext.cs
AuthenticationService/Migrations/: 20250204085941_initialDBV1_04022025.Designer.cs  20250204085941_initialDBV1_04022025.cs  20250211085701_InitialCreate1.Designer.cs  20250211085701_InitialCreate1.cs  20250211090425_InitialCreate2.Designer.cs  20250211090425_InitialCreate2.cs  20250214125619_azureUsersV1.Designer.cs  20250214125619_azureUsersV1.cs  SqlServerDbContextModelSnapshot.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: UserRepository.cs
AuthenticationService/Services/: AzureServiceBusClient.cs  IAzureServiceBusClient.cs
AuthenticationService/k8s/: deployment.yaml  service.yaml
AzureServiceBusProcessing/: AzureServiceBusProcessing.csproj  AzureServiceBusProcessing.http  Program.cs  ServiceBusHostedService.cs
AzureServiceBusProcessing/Properties/: launchSettings.json
CommonServicesLib/: CommonServicesLib.csproj  KafkaSettings.cs  RabbitMqClient.cs
CommonServicesLib/Contracts/: IBookService.cs  ICacheService.cs  ICartService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IUserRepository.cs  IUserService.cs
CommonServicesLib/Contracts/Azure/: IServiceBusReceiver.cs
CommonServicesLib/Models/: BookModels.cs  CartModels.cs  CommonModels.cs  OrderDto.cs  OrderItemDto.cs  OrderModels.cs  UserDto.cs  UserModels.cs
CommonServicesLib/Services/: BookService.cs  CacheService.cs  CartService.cs  OrderService.cs  UserService.cs
CommonServicesLib/Services/Azure/: ServiceBusReceiver.cs
CommonServicesLib/Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
DotnetcorewithAzureDocker/: DotnetcorewithAzureDocker.sln
MyAPIsCenter/: MyAPIsCenter.csproj  MyAPIsCenter.http  MyAPIsCenter.sln  Program.cs  WeatherForecast.cs
MyAPIsCenter/Controllers/: BooksController.cs  CartController.cs  OrderController.cs  UsersController.cs  WeatherForecastController.cs
MyAPIsCenter/Middlewares/: ExceptionMiddleware.cs
MyAPIsCenter/Models/: Book.cs  CartModels.cs  Model.cs  OrderModel.cs
MyAPIsCenter/Properties/: launchSettings.json
MyAPIsCenter/Services/: BookService.cs  CartService.cs  IBookService.cs  ICartService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
OrderService/: Dockerfile  MongoDBContext.cs  OrderRepository.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs  appsettings.json
ProductCatalogService/Controllers/: BooksController.cs
ProductCatalogService/Data/: ProductDbContext.cs  ProductRepository.cs
ProductCatalogService/Middlewares/: ExceptionMiddleware.cs
ProductCatalogService/Migrations/: 20250211093626_v1.Designer.cs  20250211093626_v1.cs  20250214112428_azure1.Designer.cs  20250214112428_azure1.cs  ProductDbContextModelSnapshot.cs
ProductCatalogService/Properties/: launchSettings.json
ShoppingCartService/: CartItemDto.cs  CheckoutDto.cs  CheckoutItemDto.cs  Dockerfile  ICartService.cs  IShoppingCartRepository.cs  MappingProfile.cs  MongoDBContext.cs  Program.cs  ShoppingCart.cs  ShoppingCartRepository.cs  ShoppingCartService.cs  ShoppingCartService.csproj  ShoppingCartService.http  WeatherForecast.cs  appsettings.json
ShoppingCartService/Controllers/: CartController.cs  WeatherForecastController.cs
ShoppingCartService/Properties/: launchSettings.json
